<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">


    <Button
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:onClick="MainActivityCalendar"
        android:text="Calendar"
        android:layout_weight="1"
        android:background="@drawable/main_menu_design"/>


    <Button
        android:id="@+id/Budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:text="Budget"
        android:background="@drawable/main_menu_design"/>

    <Button
        android:id="@+id/Notifications"
        android:layout_width="400dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_menu_design"
        android:text="notifications"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/ShoppingList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textColor="#ffffff"
        android:text="Shopping list"
        android:background="@drawable/main_menu_design"/>

    <Button
        android:id="@+id/Contacts"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:text="contacts"
        android:background="@drawable/main_menu_design"/>

    <Button
        android:id="@+id/Wishlist"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textColor="#ffffff"
        android:text="wishlist"
        android:background="@drawable/main_menu_design"/>

    <Button
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:text="settings"
        android:background="@drawable/main_menu_design"/>
</LinearLayout>