<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/CalendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Calendar"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
        android:background="@drawable/main_menu_design"
        android:onClick="MainActivityCalendar"/>


    <Button
        android:id="@+id/BudgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:text="Budget"
        android:textColor="@color/colorWhite"
        android:background="@drawable/main_menu_design"
        android:onClick="MainActivityBudget"/>

    <Button
        android:id="@+id/NotificationsButton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_menu_design"
        android:text="Chat"
        android:textColor="@color/colorWhite"
        android:onClick="MainActivityNotifications"/>

    <Button
        android:id="@+id/ShoppingListButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Shopping list"
        android:textColor="@color/colorWhite"
        android:background="@drawable/main_menu_design"
        android:onClick="MainActivityShoppingList"/>

    <Button
        android:id="@+id/ContactsButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Group"
        android:background="@drawable/main_menu_design"
        android:textColor="@color/colorWhite"
        android:onClick="MainActivityContacts"/>

    <Button
        android:id="@+id/WishlistButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="wishlist"
        android:textColor="@color/colorWhite"
        android:background="@drawable/main_menu_design"
        android:onClick="MainActivityWishlist"/>

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="settings"
        android:textColor="@color/colorWhite"
        android:background="@drawable/main_menu_design"
        android:onClick="MainActivitySettings"/>
</LinearLayout>