

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_design">

    <TextView
        android:id="@+id/Bought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bought!"
        android:gravity="center"
        android:layout_margin="25dp"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/MoneySpent"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Money Spent"/>

    <Button
        android:id="@+id/BoughtCommit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_button"
        android:text="commit"
        android:layout_margin="25dp"/>


</LinearLayout>