<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:background="@drawable/dialog_design"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/Expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:gravity="center"
        android:layout_margin="25dp"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/ExpenseSum"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sum"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/ExpenseComment"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:ems="10"
        android:inputType="textMultiLine" />

    <AutoCompleteTextView
        android:id="@+id/ExpenseOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="25dp"
        android:hint="Account" />

    <Button
        android:id="@+id/ExpenseConfirm"
        android:layout_margin="25dp"
        android:layout_width="250dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:gravity="center"
        android:background="@drawable/button_desidn"
        android:onClick="ExpenseConfirm"
        />


</LinearLayout>