<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#03a9f4">


    <EditText
        android:id="@+id/Email"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/WillBeSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="code will be sent to your email address"
        android:gravity="center"
        android:layout_margin="25dp"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/Code"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Code"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/ForgotPasswordConfirm"
        android:layout_margin="25dp"
        android:layout_width="250dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:onClick="ForgotPasswordConfirm"
        android:text="confirm"
        android:background="@drawable/button_desidn"
        />




</LinearLayout>