<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MyWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Wishlist"
        android:gravity="center"
        android:layout_margin="25dp"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MyWishesQueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_margin="25dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_weight="100"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="New Wish" />


        <Button
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_desidn"
            android:text="Add" />

    </LinearLayout>



</LinearLayout>