<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:gravity="center"
        android:layout_margin="25dp"
        android:typeface="monospace"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/NewContactImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <AutoCompleteTextView
        android:id="@+id/NewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="25dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <AutoCompleteTextView
        android:id="@+id/NewContactID"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/NewContactConfirm"
        android:layout_margin="25dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:gravity="center"
        android:background="@drawable/button_desidn"
        />



</LinearLayout>