<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#03a9f4">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weclome to your Home Assistant!"
        android:gravity="center"
        android:layout_margin="25dp"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/Email"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Password"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/LogIn"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:onClick="WelcomePageLogIn"
        android:background="@drawable/button_desidn"
        />

    <Button
        android:id="@+id/LogOn"
        android:layout_margin="25dp"
        android:layout_width="250dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:onClick="WelcomePageLogOn"
        android:text="Log on"
        android:background="@drawable/button_desidn"/>

    <Button
        android:id="@+id/Forgot"
        android:layout_marginTop="80dp"
        android:layout_width="250dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:onClick="WelcomePageForgot"
        android:text="forgot your password?"
        android:background="@drawable/button_desidn"/>

</LinearLayout>